{
  "cSpell.words": [
    "ading",
    "Artboard",
    "autosize",
    "avif",
    "babylonjs",
    "caspt",
    "chakra",
    "chartjs",
    "commitlint",
    "Dexie",
    "googlebot",
    "gstatic",
    "jpop",
    "jsdelivr",
    "JSIVS",
    "Kakao",
    "kalidokit",
    "Kpop",
    "Laravel",
    "maxage",
    "mediapipe",
    "miko",
    "Miko",
    "MIKO",
    "mikopj",
    "notranslate",
    "nprogress",
    "offscreencanvas",
    "openrelay",
    "openrelayproject",
    "peerjs",
    "proseka",
    "Rebuffer",
    "REBUFFERING",
    "rtmps",
    "usehooks",
    "videojs",
    "vite",
    "wasmworker",
    "webrtc",
    "YMDHM",
    "YMDHMS"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.sortMembers": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.preferences.importModuleSpecifier": "relative",
  "path-intellisense.absolutePathToWorkspace": true
}
